</html> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: url('./bgc.png') no-repeat;
            background-size: 100%;
            font-family: '宋体';
        }

        a {
            text-decoration: none;
        }

        .login {
            width: 500px;
            height: 300px;
            background-color: rgba(150,143,172,0.3);
            margin: 150px 100px;
            text-align: center;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 2px 2px 5px #000; /*阴影效果*/
        }

        .fstInput, .sndInput {
            width: 250px;
            height: 25px;
            color: rgb(61,54,64);
            text-align: center;
            outline: none;
            margin: 15px;
            background-color: rgba(0, 0, 0, 0.0);
            border: 0;
            border-bottom: 2px solid black;
            transition: 1s; /*宽度变化的过度时间*/
        }

        /* 过度动画，点击输入账号密码框之后会使输入框的下边框扩大 */
        .fstInput:focus, .sndInput:focus {
            width: 300px;
            border-bottom: 2px solid gray;
        }

        .register {
            display: block;
            margin-top: 10px;            
        }

        .btn {
            width: 100px;
            height: 30px;
            border-radius: 15px;
            border: 0;
            background-color: rgb(153,139,152);
        }
    </style>
</head>
<body>
    <div class="login">
        <form action="">
            <h2>遇事不决，可问春风</h2>
            <span><input class="fstInput" type="text" placeholder="请输入账号"></span><br>
            <span><input class="sndInput" type="password" placeholder="请输入密码"></span><br>
            <span class="register">还没有账号？<a href="">立即注册</a></span><br>
            <span><input class="btn" type="button" value="登陆"></span>
        </form>

    </div>
</body>
</html>
